<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:text="414\n정보처리실습실\n(산경)"
            android:layout_weight="4"
            style="@style/RoomButton" />
        <Button
            android:text="413\n프린터룸 (산경)"
            android:layout_weight="1"
            style="@style/RoomButton" />
        <Button
            android:text="412\n정보통신연구실\n(산경)"
            android:layout_weight="1"
            style="@style/RoomButton" />
        <Button
            android:text="411\n인공지능실험실\n(산경)"
            android:layout_weight="4"
            style="@style/RoomButton" />
        
    </LinearLayout>

    <RelativeLayout 
    	android:layout_width="40dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
	</RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_weight="4"
            style="@style/NullPlace" />
        <Button
            android:text="418\n종합설계실습실 (산경)"
            android:layout_weight="2"
            style="@style/RoomButton" />
        <Button
            android:text="화장실"
            android:layout_weight="3"
            style="@style/RoomButton" />
        <Button
            android:text="stairs"
            android:layout_weight="1"
            style="@style/WhitePlace" />
        
    </LinearLayout>
</LinearLayout>