<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/GonghakA_B1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="공학관B1" />

    <Button
        android:id="@+id/GB1"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:text="B1" />

    <Button
        android:id="@+id/G1"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/GB1"
        android:text="1" />

    <Button
        android:id="@+id/G2"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/G1"
        android:text="2" />

    <Button
        android:id="@+id/G3"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/G2"
        android:text="3" />

    <Button
        android:id="@+id/G4"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/G3"
        android:text="4" />

    <Button
        android:id="@+id/G5"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="5" />

</RelativeLayout>
