<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:text="108\n매점"
            android:layout_weight="1"
            style="@style/RoomButton" />
        <Button
            android:text="102\n제2실습실(컴공)"
            android:layout_weight="2"
            style="@style/RoomButton" />
        <Button
            android:text="101\n제1실습실(컴공)"
            android:layout_weight="2"
            style="@style/RoomButton" />
        <Button
            android:text="Bathroom"
            android:layout_weight="1"
            style="@style/RoomButton" />
        <Button
            android:text="100\n휴게실"
            android:layout_weight="1"
            style="@style/RoomButton" />
        <Button
            android:text="Elevator"
            android:layout_weight="0"
            style="@style/WhitePlace" />
        
    </LinearLayout>

    <RelativeLayout 
    	android:layout_width="40dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
	    <TextView
	        android:text="stairs"
	        style="@style/WhitePlace"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true" />
	    <TextView
	        android:text="stairs"
	        style="@style/WhitePlace"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true" />
	</RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:text="Grazie"
            android:layout_weight="2"
            style="@style/RoomButton" />
        <Button
            android:text="109\n휴게실"
            android:layout_weight="2"
            style="@style/RoomButton" />
        <Button
            android:text="103\n자유실습실(컴공)"
            android:layout_weight="5"
            style="@style/RoomButton" />
        <Button
            android:text="104\n컴공 과사무실"
            android:layout_weight="2"
            style="@style/RoomButton" />
        <Button
            android:text="105\n서버통제실(컴공)"
            android:layout_weight="1"
            style="@style/RoomButton" />
        <Button
            android:text="107\n시설지원팀 대기실"
            android:layout_weight="1"
            style="@style/RoomButton" />
        <Button
            android:text="경비실"
            android:layout_weight="1"
            style="@style/RoomButton" />
        <Button
            android:text="Exit"
            android:layout_weight="2"
            style="@style/WhitePlace" />
        
    </LinearLayout>
</LinearLayout>