<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:orientation="vertical" >
        
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
        <TextView
			android:text="Exit"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			style="@style/WhitePlace" />
        
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
            	android:text="Stairs"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentTop="true"
            	style="@style/WhitePlace" />
        </RelativeLayout>
        
        <Button
            android:text="B100\n정보시스템공학과\n사무실"
            android:layout_weight="1"
        	android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/RoomButton" />
    </LinearLayout>

    <!--  
   	<RelativeLayout 
    	android:layout_width="40dp"
        android:layout_height="match_parent"
        android:orientation="vertical"  >
	</RelativeLayout>
	-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <Button
            android:text="B106\n공간정보실습실\n(정시)"
            android:layout_weight="1"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_marginRight="1dp"
            style="@style/RoomButton" />
        <Button
            android:text="B101\n강의실"
            android:layout_weight="1"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
            style="@style/RoomButton" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp" 
        style="@style/NullPlace" />
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <Button
            android:text="B107\n실습실 (정시)"
            android:layout_weight="1"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_marginRight="1dp"
            style="@style/RoomButton" />
        <Button
            android:text="B102\n강의실 (정시)"
            android:layout_weight="1"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
            style="@style/RoomButton" />
    </LinearLayout>
    
    </LinearLayout>
    
    
    <!-- 좌 -->
    <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical" >
			<Button
				android:text="B108\n대학원 실습실\n(정시)"
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				style="@style/RoomButton" />
        	<Button
				android:text="B109\n시각화 연구실\n(정시)"
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				style="@style/RoomButton" />
        	<Button
				android:text="화장실"
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				style="@style/RoomButton" />
        	<TextView
				android:text="Exit"
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				style="@style/WhitePlace" />
        	<TextView
				android:text="Elevator"
				android:layout_weight="0"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/WhitePlace" />
    	</LinearLayout>
    	
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
            	android:text="Stairs"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	style="@style/WhitePlace"
            	android:layout_alignParentBottom="true" />
        </RelativeLayout>
        
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical" >
			<Button
				android:text="B108\n대학원 실습실\n(정시)"
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				style="@style/RoomButton" />
        	<Button
				android:text="B109\n시각화 연구실\n(정시)"
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				style="@style/RoomButton" />
        	<Button
				android:text="화장실"
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				style="@style/RoomButton" />
        </LinearLayout>
    
    </LinearLayout>
    
</LinearLayout>