<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
        <Button
            android:text="B106\n정보시스템공학과\n학생회실"
            android:layout_weight="1"
            style="@style/RoomButton" />
        <Button
            android:text="B105\n정보통신공학과\n학생회실"
            android:layout_weight="1"
            style="@style/RoomButton" />
        <Button
            android:text="B104\n컴퓨터공학과\n학생회실"
            android:layout_weight="1"
            style="@style/RoomButton" />
        <Button
            android:text="B103\n멀티미디어공학과\n학생회실"
            android:layout_weight="1"
            style="@style/RoomButton" />
        <Button
            android:text="B102\n기계시스템공학과\n학생회실"
            android:layout_weight="1"
            style="@style/RoomButton" />
        <Button
            android:text="B101\n산업경영공학과\n학생회실"
            android:layout_weight="1"
            style="@style/RoomButton" />
    </LinearLayout>

    
   	<RelativeLayout 
    	android:layout_width="40dp"
        android:layout_height="match_parent"
        android:orientation="vertical"  >
	</RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_weight="4"
            style="@style/NullPlace" />

        <Button
            android:text="B107\n공과대학\n학생회실"
            android:layout_weight="2"
            style="@style/RoomButton" />

        <Button
            android:text="화장실"
            android:layout_weight="3"
            style="@style/RoomButton" />

        <Button
            android:text="Stairs"
            android:layout_weight="1"
            style="@style/WhitePlace" />
        
    </LinearLayout>
</LinearLayout>