<resources xmlns:android="http://schemas.android.com/apk/res/android">

    
    <style name="BuildingButton">
        <item name="android:background">@drawable/bt_selector</item>
        <item name="android:textColor">@color/White</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">6pt</item>
        <item name="android:layout_gravity">fill</item>
        <item name="android:layout_margin">2dp</item>
    </style>
    <style name="MapOthers">
		<item name="android:background">@color/White</item>
        <item name="android:textColor">@color/LightGray</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">5pt</item>
        <item name="android:layout_gravity">fill</item>
        <item name="android:layout_margin">2dp</item>
    </style>
    
    <style name="RoomButton">
        <item name="android:background">@drawable/bt_selector</item>
		<item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">1dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/White</item>
        <item name="android:textSize">7pt</item>
    </style>
    <style name="WhitePlace">
        <item name="android:background">@color/White</item>
		<item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">1dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/LightGray</item>
        <item name="android:textSize">7pt</item>
    </style>
    
    <style name="FloorButton">
        <item name="android:background">@color/DarkGray</item>
		<item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_marginRight">1dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/White</item>
        <item name="android:textSize">6pt</item>
    </style>
    
    
</resources>