<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            style="@style/RoomButton"
            android:layout_weight="1"
            android:text="exit"
            android:textSize="20px" />

        <Button
            style="@style/WhitePlace"
            android:layout_weight="1"
            android:textSize="20px" />

        <Button
            style="@style/RoomButton"
            android:layout_weight="1"
            android:text="B100\n정시 과사무실"
            android:textSize="20px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            style="@style/RoomButton"
            android:layout_weight="1"
            android:text="B106\n공간정보 실습실\n(정시)"
            android:textSize="20px" />

        <Button
            style="@style/RoomButton"
            android:layout_weight="1"
            android:text="B101\n강의실\n(정시)"
            android:textSize="20px" />
    </LinearLayout>

    <LinearLayout
        style="@style/WhitePlace"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="13dp" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            style="@style/RoomButton"
            android:layout_weight="1"
            android:text="B107\n대학원실습실\n(정시)"
            android:textSize="20px" />

        <Button
            style="@style/RoomButton"
            android:layout_weight="1"
            android:text="B102\n강의실\n(정시)"
            android:textSize="20px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                style="@style/RoomButton"
                android:layout_weight="1"
                android:text="B108\n대학원실습실\n(정시)"
                android:textSize="20px" />

            <Button
                style="@style/RoomButton"
                android:layout_weight="1"
                android:text="B109\n시각화연구실\n(정시)"
                android:textSize="20px" />

            <Button
                style="@style/RoomButton"
                android:layout_weight="1"
                android:text="화장실" />
            
            <Button
            	style="@style/RoomButton"
            	android:layout_weight="1"
            	android:text="exit"
            	android:textSize="20px" />

            <Button
                style="@style/WhitePlace"
                android:layout_weight="0"
                android:text="Elevator" />
 		</LinearLayout>
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            
                <TextView
	      		android:text="stairs"
	       		style="@style/WhitePlace"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_alignParentBottom="true" />
                
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
                
                <Button
                style="@style/RoomButton"
                android:layout_weight="1"
                android:text="B103\n대학원실습실\n(정시)"
                android:textSize="20px" />

            	<Button
                style="@style/RoomButton"
                android:layout_weight="1"
                android:text="B104\n대학원연구실\n(정시)"
                android:textSize="20px" />

            	<Button
                style="@style/RoomButton"
                android:layout_weight="3"
                android:text="B103\n실습실\n(정시)"
                android:textSize="20px" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>